C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F.gitignore="FE1C0510"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F01-entramado.Rmd="E92ACFAE"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F01-intro.Rmd="A1A76824"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F02-calculo.Rmd="2EADB76D"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F03-dinamica.Rmd="268AA1D1"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F04-entramado.Rmd="B38453F1"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F05-blocks.Rmd="C2030C8B"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F05-espectro.Rmd="F25DC164"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F06-prob_dirchlet.Rmd="5CA33BE0"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F08-contidades_conservadas.Rmd="5FC8B35A"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2FREADME.md="F60A97CD"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F_book%2Findex.html="1E46DF9E"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F_bookdown.yml="E2A21148"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F_main.Rmd="B1AA9BC1"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2F_output.yml="BDB08673"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2Fbook.bib="C9D51EDB"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2Fbookdown_intro.Rmd="E580598D"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2Fdocs%2Fentramados.html="F4C0C561"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2Findex.Rmd="EE2E6B6D"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2Fpreamble.tex="F6F5C541"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2FTeaching%2Fapplied_math%2Fmodelacion_mat%2Fstyle.css="5C8B6BF8"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2F01-entramado.Rmd="CA8C3BDD"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2F01_entramado.Rmd="21744102"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2F02-calculo.Rmd="0F11E8CE"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2F05-espectro.Rmd="9B3861CB"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2F06-prob_dirchlet.Rmd="BFAAC215"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2F07-optimizacion.Rmd="9ADC5A84"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2F08-contidades_conservadas.Rmd="B313ACA2"
C%3A%2FUsers%2Fchang%2FDropbox%2FHector%2Fteaching%2Fapplied_math%2Fmodelacion_mat%2Fbookdown_intro.Rmd="A28F04D1"
